#Bring Your Own Certificate, Self-signed
#Ref. https://ranchermanager.docs.rancher.com/getting-started/installation-and-upgrade/other-installation-methods/rancher-on-a-single-node-with-docker#option-b-bring-your-own-certificate-self-signed

#Non-interactive, expiring in 1 year

root@rancherdeepdive-vm-1-djgv:~# mkdir self-signed_certs
root@rancherdeepdive-vm-1-djgv:~# openssl req -new -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out self-signed_certs/tls.crt -keyout self-signed_certs/tls.key -subj "/C=IT/ST=ND/L=Milan/O=SUSE/OU=Rancher/CN=www.rancherdeepdive.example.com"
....+...+..+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......+...+..+.........+......+....+.....+.+...+...............+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...+..+.........+.........+.+.........+...........+................+............+..+...+...............+...+.......+...+...+......+.....+.........+.+........+...+............+.......+...+........+.......+..+....+..+....+.........+......+...+........+...+....+...........+......+...+.+.....+.......+..+.............+............+............+...............+......+.....+...+.+...+.....+.............+..+..........+...+........+.+.....+...............+...+............+...+.+..+...+.........+...+.......+..+.........+................+......+.....+...+......+................+..+.+......+..................+...+...+...........+....+...........+....+.....+....+.................+.............+............+.........+.........+...+..+...+...+.+...+...+..+......+................+...........+....+......+.....+...............+.........+.............+........+............+.............+...+..+..................+.....................+.+.................+.+..+..........+..+.......+...+....................+.............+........+.+.........+.....+.........+............+......+.......+.....+............+....+.....+............+....+...+.....+...+...+.......+.....+...+....+...+...+.........+....................+............+..........+....................+.........+....+........+.......+...............+..+.............+........+...+....+.....+.......+.........+..+....+...+.....+......+....+..+...................+.....................+...+......+.....+.........+.............+..+.......+...+.....+................+.....+.........+.+.........+......+..+...+...............+....+...........+......+.+..+......+......+................+.................+.......+...+..+....+..+....+...+...........+.......+........+...................+..+...............+.............+..+.+.........+........+.............+............+.................+...+.+..............+......+....+...+........+..........+...............+..+..........+...............+...+............+...+.....+......+..........+.....+....+..+............+................+..+......................+..+.+..................+.....+......+.+..+...+...+.+.........+.....+....+.....+............+..........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
....+.+..+.......+......+.....+.+...+..................+...+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+..+...+....+.....+.......+...+...........+.+......+..+......+.+........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+...........+.+..............+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
root@rancherdeepdive-vm-1-djgv:~# ll self-signed_certs/
total 16
drwxr-xr-x 2 root docker 4096 Aug 30 09:38 ./
drwx------ 5 root root   4096 Aug 30 09:38 ../
-rw-r--r-- 1 root docker 2069 Aug 30 09:38 tls.crt
-rw------- 1 root docker 3272 Aug 30 09:38 tls.key
root@rancherdeepdive-vm-1-djgv:~# mkdir -p /etc/rancher/ssl/
root@rancherdeepdive-vm-1-djgv:~# cp self-signed_certs/* /etc/rancher/ssl/
root@rancherdeepdive-vm-1-djgv:~# ll /etc/rancher/ssl/
total 16
drwxr-xr-x 2 root docker 4096 Aug 30 09:40 ./
drwxr-xr-x 3 root docker 4096 Aug 30 09:40 ../
-rw-r--r-- 1 root docker 2069 Aug 30 09:40 tls.crt
-rw------- 1 root docker 3272 Aug 30 09:40 tls.key
root@rancherdeepdive-vm-1-djgv:~# 
